# OlesLogger

./: OlesLogger.sln  README.md
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  LoggerBenchmarks.cs  Program.cs
OlesLogger/: ConsoleLogOutput.cs  Enums.cs  Extensions.cs  ILogEntry.cs  ILogOutput.cs  ILogger.cs  IOlesLogger.cs  LogEntry.cs  Logger.cs  OlesLogger.cs  OlesLogger.csproj
OlesLogger/Configuration/: LoggingBuilderExtensions.cs  OlesLoggerConfiguration.cs  OlesLoggerConfigurationExtensions.cs
OlesLogger/LogOutputs/: ILogOutput.cs
OlesLogger/LogOutputs/ConsoleLogOutput/: ConsoleLogOutput.cs  ConsoleLogOutputExtensions.cs
OlesLogger/LogOutputs/FileLogOutput/: FileLogOutput.cs  FileLogOutputConfiguration.cs  FileLogOutputConfigurationFactory.cs  FileLogOutputExtensions.cs
Tests/: FileLogOutputTests.cs  IOlesLoggerTests.cs  Tests.csproj
